import java.util.Scanner;
public class SwapArray {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int i = 1;  
        int j = 3;  
        System.out.println("Before swapping:");
        for(int n : arr) {
            System.out.print(n + " ");
        }
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        System.out.println("\nAfter swapping:");
        for(int n : arr) {
            System.out.print(n + " ");
        }
    }
}
